name: aml_project_new
channels:
  - pypi # pip
  - conda-forge # numpy/scipy etc
  - pytorch # DL
  - defaults
dependencies:
  # basic
  - python=3.8
  - numpy=1.24
  - jupyter=1.0
  - ipython=8.12
  - matplotlib=3.7
  - scipy=1.10.1
  - networkx=3.1
  - pip=24.2
  - pandas=2.0
  - seaborn=0.13
  # graph
  - pymetis=2023.1
  - python-louvain=0.16
  # molecule
  - rdkit=2023.09.6
  # deep learning
  - pytorch=2.1.2 # DL
  - torchvision=0.16 # CV 
  - pip: # critical : a double indentation is required to install pip packages below !
      - plotly==5.22.0 # interactive 3d visualization
      - scikit-learn==1.3.2 # tsne
      - umap-learn==0.5.6 # data visualization
      - torch_geometric==2.5.1 # gnn / PyG

# conda install -c dglteam/label/th21_cu121 dgl
# pip install --upgrade --force-reinstall scikit-learn==1.3.2